
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 5%; /* Same as your footer height */
  background-color: #f4f4f4;
}

/* Footer Styles */


.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%; /* Define the height of your footer */
}

.navbar {
background-color: #333;
color: white;
padding: 0 20px 0 0px; /* Added padding for some space on the sides */
display: flex; /* Use flexbox for navbar */
justify-content: space-between;  /*Aligns children to each end */

}

.nav-list,
.login-list {
list-style-type: none;
margin: 0;
padding: 0;
display: flex; /* Use flexbox for the list items as well */
align-items: center;/* Centers children vertically*/
}

.nav-list li,
.login-list li {
padding: 10px; /* Add padding for clickable area */
}

.nav-list li a,
.login-list li a {
display: block;
color: white;
text-align: center;
padding: 10px 16px; /* Adjusted padding for consistency */
text-decoration: none;
transition: background-color 0.3s;
}

.nav-list li a:hover,
.login-list li a:hover {
background-color: #555;
}

/* Marquee Styles */
.marquee-container {
  background-color: #828282; /* Match navbar color */
  color: white;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom:5px;
}

.marquee {
  display: flex;
  overflow-x: hidden;
  position: relative;
}

.marquee-content {
  /* display: inline-flex; */
  animation: scrollingMarquee 5s linear infinite; 
}

.marquee-item {
  margin: 0 50px; /* Space between items */
}

/* Keyframes for scrolling animation */
@keyframes scrollingMarquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* BELOW IS THE DROP DOWN FEATURE THAT IS NOT IN USE RIGHT NOW */

/* 
.dropdown {
  display: none;
  position: absolute;

  background-color: #444343;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-left: 0px;
  
  
}

.dropdown li {
  float: none;
  display: block;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;

}

.dropdown :hover {
  display: block;
  
}

.dropdown li:hover {
  display: block;
  background-color: #ddd;
}

.nav-list li:hover .dropdown {
  display: block;
} */


/* Logo Styles */
.navbar-logo {
  display: flex;
  align-items: center;
  float: left;
  padding: 0px 0px;
  
}

.logo {

  height: 55px; /* Adjust as needed */
}

.logo-name {
  margin-left: 10px;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

/* Adjusting navbar list for logo */
.nav-list {
  padding-left: 0px; /* Adjust according to logo size */
}



/* Existing styles from the previous CSS code */



/* Homepage Content Styles */
.homepage-content {
  padding: 20px;
  text-align: center;
  /* Add more styles as needed */
}


/* Existing styles from the previous CSS code */

/* Hero Section Styles */
/* Hero Section Styles */
.hero {
  background-image: url('trading-background.jpg'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0;
  display: flex; /* Added */
  justify-content: center; /* Added */
  align-items: center; /* Added */
  height: 30vh; /* Set to the height of the viewport */
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensures it takes the full width */
}

.hero-content h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Optional shadow for better readability */
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  color: white; /* Adjust as needed */
  background-color: transparent; /* Adjust if you want a background */
  padding: 5px;
  width: fit-content; /* Keeps the width to the size of its content */
  margin: auto; /* Centers the element in the available space */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); 
}


.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.btn a {
  color: white;
  text-decoration: none;
}

/* Features Section Styles */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  background-color: #f4f4f4;
}

.feature {
  text-align: center;
  width: 30%;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.feature p {
  font-size: 16px;
}

/* Footer Styles (already provided in the previous response) */




/* Keyframes for background slide */
@keyframes backgroundSlide {
  0% {
      background-image: url('1.png'); /* Replace with your first image */
  }
  25% {
      background-image: url('2.png'); /* Replace with your second image */
  }
  50% {
      background-image: url('3.png'); /* Replace with your third image */
  }
  75% {
      background-image: url('4.png'); /* Replace with your fourth image */
  }
  100% {
      background-image: url('1.png'); /* Loop back to the first image */
  }
}

/* Hero Section Styles with animation */
.hero {
  /* Other styles... */
  animation: backgroundSlide 10s infinite; /* Adjust time as needed */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

/* Rest of the existing styles */


/* Contact Section Styles */
.contact {
  padding: 50px;
  text-align: center;
  background-color: #fff; /* Adjust as needed */
}

.contact h2 {
  color: #333;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

/* Button Styles (if not already defined) */


/* Additional Global Styles */

/* after login.html update */

/* Login Section Styles */
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.form-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center ;

}

.form-field {
  margin-bottom: 16px;
}

.form-field input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-text {
  margin-top: 16px;
  text-align: center;
}

.form-text a {
  color: #007bff;
  text-decoration: none;
}

.form-text a:hover {
  text-decoration: underline;
}

/* Additional Global Styles (if not already defined in your CSS) */


/* Footer Styles (reuse from the homepage if already defined) */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* After Register.html */

/* Registration Section Styles (similar to login styles) */
.registration-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

/* Button and other styles (same as login page) */
/* ... */

/* About Section Styles */
.about-section {
  padding: 50px;
  background-color: #fff;
  color: #333;
  text-align: center;
}

.about-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}


/* Plot Section Styles */
.plot-section {
  padding: 50px;
  background-color: #fff;
  color: #333;
  text-align: center;
}

.plot-section h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.plot-form {
  max-width: 500px;
  margin: auto;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
}

.form-group input[type="number"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Plot Display Section Styles */
.plot-display-section {
  padding: 50px;
  background-color: #fff;
  color: #333;
  text-align: center;
}

.plot-form {
  max-width: 500px;
  margin: auto;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
}

.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#plot-container {
  margin-top: 20px;
}



/* welcome.html made */ 

/* Dashboard Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.welcome-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.welcome-container h1 {
  color: #007bff;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.dashboard-news {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dashboard-links {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dashboard-news h2, .dashboard-links h2 {
  color: #333;
  margin-bottom: 15px;
}

/* .news-list, .quick-links {
  list-style-type: none;
  padding: 0;
}

.news-list li a, .quick-links li a {
  color: #007bff;
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.news-list li a:hover, .quick-links li a:hover {
  text-decoration: underline;
} */

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.news-article {
  background-color: #f8f9fa;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.news-image {
  width: 100%;
  display: block;
}

.news-title {
  font-size: 18px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  margin: 0;
}

.news-description {
  padding: 10px;
  font-size: 14px;
}

.news-link {
  display: block;
  padding: 10px;
  background-color: #0056b3;
  color: white;
  text-align: center;
  text-decoration: none;
}

.news-link:hover {
  background-color: #003d82;
}

.news-published {
  padding: 10px;
  font-size: 12px;
  background-color: #e1e1e1;
  color: #333;
}

.quick-links li a {
  display: block;
  padding: 10px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.quick-links li a:hover {
  background-color: #0056b3;
}


/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .dashboard-container {
      flex-direction: column;
  }
  .news-container {
    grid-template-columns: 1fr;
  }
}

/* Market.css */

.market-main {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.market-data {
  width: 75%;
}

.market-data h2,
.market-filters h3 {
  color: #333;
  margin-bottom: 15px;
}

.market-table {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  display: flex;
  background-color: #007bff;
  color: white;
  padding: 10px;
}

.table-header div {
  flex: 1;
  text-align: left;
  padding: 0 10px;
}

/* Dynamically generated table rows will use these styles */
.market-table div {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #e1e1e1;
}

.market-table div div {
  flex: 1;
  text-align: left;
  padding: 0 10px;
}

.market-table .table-row {
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
}

.market-table .table-row:nth-child(odd) {
  background-color: #f8f9fa;
}

.market-table .table-row div {
  flex: 1;
  padding: 10px;
  text-align: left;
}

.market-table .table-row div a {
  text-decoration: none;
  color: #007bff;
}

.market-table .table-row div a:hover {
  text-decoration: underline;
}


.market-filters {
  width: 20%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
}

.filter-form label {
  display: block;
}

.filter-form input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.filter-buttons {
  text-align: right;
}

.filter-button {
  padding: 8px 16px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.filter-button.reset {
  background-color: #6c757d;
}

.filter-button:hover {
  opacity: 0.8;
}

/* .main-footer {
   Styles for your footer 
} */

/* Additional styling for responsiveness and aesthetics */
@media (max-width: 768px) {
  .market-table .table-header,
  .market-table .table-row {
      flex-direction: column;
      text-align: center;
  }
}

/* Modal Styles */

.modal-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
z-index: 1000; /* High z-index to be on top of other content */
}

.modal-dialog-centered {
width: 100%;
max-width: 500px; /* Adjust width as necessary */
margin: auto;
}

.modal-content {
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid #e1e1e1;
padding-bottom: 10px;
margin-bottom: 20px;
}

.modal-title {
margin: 0;
}

.modal-close {
background: none;
border: none;
font-size: 1.5rem;
cursor: pointer;
}

.modal-body {
max-height: 300px;
overflow-y: auto; /* Enable scroll if content is too long */
}

/* News webpage */

.news-main {
  padding: 20px;
  text-align: center;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.news-article {
  align-self: center;
  width: 30%;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 4px;
  background-color: #fff;
}

.news-image {
  max-width: 100%;
  border-radius: 4px;
}

.news-title {
  /* color: #007bff; */
  color:#007bff ;
  background-color:#ddd;
  font-size: 18px;
  margin: 10px 0;
}

.news-description {
  font-size: 14px;
  color: #333;
  height: 60px; /* Fixed height for uniformity */
  overflow: hidden; /* Ensures the text does not overflow */
}

.news-link {
  display: inline-block;
  margin: 10px 0;
  color: #fff;
  background-color: #007bff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}

.news-link:hover {
  background-color: #0056b3;
}

.news-published {
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .news-article {
      width: 100%;
      margin-bottom: 20px;
  }
}



/* for making additions to market page */

/* Style for Sliders */
input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

/* Style for Dropdown */
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Style for displaying slider value */
#volume-min-value {
  display: block;
  margin-top: 5px;
}


/* Updates num_stocks page */

/* Plot Page Styles */
.plot-page-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.plot-display-container {
  width: 68%;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stock-input-container {
  width: 25%; /* Adjust width as necessary */
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-left: 2%; /* Spacing between the two sections */
}

.stock-form {
  display: flex;
  flex-direction: column;
}

.stock-input {
  margin-bottom: 10px;
}

.stock-input input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.reset-btn {
  background-color: #dc3545;
}

.reset-btn:hover {
  background-color: #b02a37;
}

@media (max-width: 768px) {
  .plot-page-container {
      flex-direction: column;
  }

  .plot-display-container,
  .stock-input-container {
      width: 100%;
      margin-bottom: 20px;
  }
}
.stock-info-container {
  width: 25%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-left: 2%;
  display: flex;
  flex-direction: column;
}

.stock-info {
  margin-bottom: 15px;
}


/* Adding a searchbar */
.navbar-search-form {
  display: flex;
  align-items: center;
}

.navbar-search-form input {
  padding: 10px;
  margin-right: 0px;
  border-radius: 2px;
  border: 1px solid #8e8e8e;
  background-color: #333;
  color: #ddd;
  margin-left: 0px;
}

.navbar-search-form button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.navbar-search-form button:hover {
  background-color: #0056b3;
}


/* watchlist.css
.dashboard-watchlist {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.watchlist-items {
  display: flex;
  flex-wrap: wrap;
}

.watchlist-item {
  margin-right: 20px;
  margin-bottom: 20px;
}


.add-symbol-container {
  margin: 20px 0;
  text-align: center;
}

.add-symbol-container input {
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.add-symbol-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-symbol-container button:hover {
  background-color: #0056b3;
} */

/* Main Dashboard Container */
.dashboard-main-container {
  max-width: 70%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.dashboard-header h1 {
  color: #007bff;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.dashboard-news, .dashboard-watchlist {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.dashboard-news h2, .dashboard-watchlist h2 {
  color: #333;
  margin-bottom: 15px;
}

.news-list {
  list-style: none;
  padding: 0;
}

.news-list li {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.news-list li a {
  color: #007bff;
  text-decoration: none;
}

.news-list li a:hover {
  color: #0056b3;
}

.add-symbol-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-symbol-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-symbol-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.add-symbol-form button:hover {
  background-color: #0056b3;
}

.watchlist-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.watchlist-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(40% - 10px);
}

.watchlist-item h3 {
  margin-top: 0;
}

@media (max-width: 768px) {
  .dashboard-content {
    display: flex;
    flex-direction: column;
  }

  .watchlist-item {
    width: 100%;
  }
}


/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .navbar,
body.dark-mode .footer {
  background-color: #1c1c1c;
}

body.dark-mode a,
body.dark-mode .navbar-search-form input,
body.dark-mode .logout-button,
body.dark-mode .btn,
body.dark-mode .filter-button,
body.dark-mode .add-symbol-form button,
body.dark-mode .modal-close {
  color: #9fa8da;
}

body.dark-mode .navbar-search-form input,
body.dark-mode .add-symbol-form input,
body.dark-mode .filter-form input[type="number"],
body.dark-mode .plot-form input[type="number"],
body.dark-mode .form-field input,
body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea,
body.dark-mode select {
  background-color: #333;
  border-color: #555;
  color: #ddd;
}

body.dark-mode .dashboard-main-container,
body.dark-mode .dashboard-news,
body.dark-mode .dashboard-watchlist,
body.dark-mode .news-article,
body.dark-mode .market-table,
body.dark-mode .market-filters,
body.dark-mode .plot-display-container,
body.dark-mode .stock-input-container,
body.dark-mode .stock-info-container,
body.dark-mode .modal-content {
  background-color: #242424;
  color: #ffffff;
}

body.dark-mode .table-header,
body.dark-mode .marquee-container,
body.dark-mode .modal-header {
  background-color: #2c2c2c;
}

body.dark-mode .news-list li,
body.dark-mode .watchlist-item {
  background-color: #333;
}

/* Ensure the hover effects are also suitable for dark mode */
body.dark-mode .nav-list li a:hover,
body.dark-mode .login-list li a:hover,
body.dark-mode .news-list li a:hover,
body.dark-mode .quick-links li a:hover,
body.dark-mode .market-table .table-row div a:hover {
  background-color: #444;
}

body.dark-mode .btn:hover,
body.dark-mode .filter-button:hover,
body.dark-mode .add-symbol-form button:hover,
body.dark-mode .reset-btn:hover {
  background-color: #50597b;
}

/* Additional dark mode styles as needed */

/* Toggle Switch Styles */
.theme-switch {
  /* Styles for the switch container */
  display: flex;
  align-items: center;
}

.theme-switch input[type="checkbox"] {
  /* Styles for the checkbox (toggle) */
  height: 0;
  width: 0;
  visibility: hidden;
}

.theme-switch label {
  /* Styles for the label */
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

.theme-switch label:after {
  /* Styles for the knob inside the switch */
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: #007bff;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
